{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/p/:id", "destination": "/api/og?id=:id" }
  ],
  "redirects": [
    { "source": "/vitrine", "destination": "/loja", "permanent": true }
  ]
}
